# FoodRecipeApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipeapp/: MyApplication.kt
app/src/main/java/com/example/foodrecipeapp/adapters/: FoodRecipeAdapter.kt
app/src/main/java/com/example/foodrecipeapp/bindingadapters/: RecipeRowBinding.kt  RecipesBinding.kt
app/src/main/java/com/example/foodrecipeapp/data/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/foodrecipeapp/data/database/: RecipeDao.kt  RecipeEntity.kt  RecipeTypeConverter.kt  RecipesDatabase.kt
app/src/main/java/com/example/foodrecipeapp/data/interfaces/: FoodRecipeApi.kt
app/src/main/java/com/example/foodrecipeapp/data/repository/: DataStoreRepository.kt  Repository.kt
app/src/main/java/com/example/foodrecipeapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/foodrecipeapp/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/foodrecipeapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/foodrecipeapp/ui/fragments/: BlankFragment.kt
app/src/main/java/com/example/foodrecipeapp/ui/fragments/favourite/: FavouriteFragment.kt
app/src/main/java/com/example/foodrecipeapp/ui/fragments/foodjoke/: JokeFragment.kt
app/src/main/java/com/example/foodrecipeapp/ui/fragments/recipe/: RecipeFragment.kt
app/src/main/java/com/example/foodrecipeapp/ui/fragments/recipe/bottomsheet/: RecipeBottomSheet.kt
app/src/main/java/com/example/foodrecipeapp/utils/: Constant.kt  MyExtensionFunctions.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/foodrecipeapp/viewmodels/: MainViewModel.kt  RecipeViewModel.kt
app/src/main/res/drawable/: food_joke_background_light.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_favourite.xml  fragment_joke.xml  fragment_recipe.xml  item_skeleton_layout.xml  recipe_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
